version: '3'

services:

  dovecot:
    image:
      postfix:3.4.5
    # volumes:
    #   - /opt/usuarios:/opt/usuarios
    #   - /var/log/dovecot:/var/log/dovecot
    ports:
     - 25:25
     - 143:143
    networks:
      - localNetwork

networks:
  localNetwork:
